# oss-spring-boot-starter

./: LICENSE  README.md  pom.xml
.github/: renovate.json
.github/workflows/: maven.yml  oss-deploy.yml
src/main/java/com/pig4cloud/plugin/oss/: OssAutoConfiguration.java  OssProperties.java
src/main/java/com/pig4cloud/plugin/oss/http/: OssEndpoint.java
src/main/java/com/pig4cloud/plugin/oss/service/: OssTemplate.java
src/test/java/com/pig4cloud/plugin/oss/service/: MinioOssTemplateTest.java  OssTemplateTest.java
src/test/resources/: application-minio.yml  application.yml  test.md
